<!-- Author: Roshan Indika Menik Arachchi Menik Arachchige -->
<!-- Team: 795 -->
<!-- Team Members: Arthur, Daniel & Dylan-->
<!-- HOME PAGE -->
{{ bootstrap.load_css() }}

<div class="container">

  <h2>CST 205 Random Picture Gallery</h2>

  <a href={{url_for('pic', id = images[0]['id'], title = images[0]['title'], user = images[0]['flickr_user'])}}>
    {{images[0]['title']}}
  </a>
	<br>
	<img src="static/images/{{images[0]['id']}}.jpg" width="250" class="img-fluid rounded" alt="{{images[0]['id']}}">
	<br>

  <a href={{url_for('pic', id = images[1]['id'], title = images[1]['title'], user = images[1]['flickr_user'])}}>
    {{images[1]['title']}}
  </a>
	<br>
	<img src="static/images/{{images[1]['id']}}.jpg" width="250" class="img-fluid rounded" alt="{{images[1]['id']}}">
  <br>
  
  <a href={{url_for('pic', id = images[2]['id'], title = images[2]['title'], user = images[2]['flickr_user'])}}>
    {{images[2]['title']}}
  </a>
	<br>
	<img src="static/images/{{images[2]['id']}}.jpg" width="250" class="img-fluid rounded" alt="{{images[2]['id']}}">

</div>